﻿<UserControl x:Class="YouAreBaba.View.UserControls.FrontMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouAreBaba.View.UserControls"
             xmlns:vmcheck="clr-namespace:YouAreBaba.ViewModel;assembly=YouAreBaba.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="GreenYellow"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontFamily" Value="Courier New"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="GreenYellow"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontFamily" Value="Courier New"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Canvas>
        <Image Grid.Row="0" gif:ImageBehavior.AnimatedSource="{Binding Logo}" Height="230" Width="800" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="255" Canvas.Top="249">
            <Label Content="{Binding GamerName}"></Label>
            <Button Content="Choose Map" Click="Choose_Map_Button_Click"></Button>
            <Button Content="Highscore" Click="Highscore_Click"></Button>
            <Button Content="Delete user scores" Click="Button_Click"></Button>
            <Button Content="Rules and controls" Click="Rules_Button_Click"></Button>
            <Button Content="Exit" Click="Exit_Button_Click"></Button>
        </StackPanel>
    </Canvas>
</UserControl>
